Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h0000000035A54FFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h000000007BD847FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000283BDFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007F3FBFFF;&h0000000000000000;false
DesktopWindow=wSentryUserFeedback;wSentryUserFeedback.xojo_window;&h000000003E7BDFFF;&h0000000000000000;false
DesktopToolbar=Toolbar1;Toolbar1.xojo_toolbar;&h0000000023B517FF;&h0000000000000000;false
Module=Xojo_Sentry;../../src/Xojo_Sentry.xojo_code;&h00000000782E5FFF;&h0000000000000000;false
Class=SentrySpan;../../src/Xojo_Sentry/SentrySpan.xojo_code;&h00000000552BBFFF;&h00000000782E5FFF;false
Class=SentrySocket;../../src/Xojo_Sentry/SentrySocket.xojo_code;&h0000000020A7C7FF;&h00000000782E5FFF;false
Class=SentryOptions;../../src/Xojo_Sentry/SentryOptions.xojo_code;&h000000000C89AFFF;&h00000000782E5FFF;false
Class=SentryTrace;../../src/Xojo_Sentry/SentryTrace.xojo_code;&h00000000248537FF;&h00000000782E5FFF;false
Class=SentryResponse;../../src/Xojo_Sentry/SentryResponse.xojo_code;&h000000000C9287FF;&h00000000782E5FFF;false
Class=SentryController;../../src/Xojo_Sentry/SentryController.xojo_code;&h0000000021E567FF;&h00000000782E5FFF;false
Class=SentryUser;../../src/Xojo_Sentry/SentryUser.xojo_code;&h000000006FC247FF;&h00000000782E5FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Sentry_Desktop.exe
MacCarbonMachName=Sentry_Desktop
LinuxX86Name=Sentry_Desktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sentry_Desktop.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.sentrydesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=