#tag DesktopToolbar
Begin DesktopToolbar Toolbar1
Inherits DesktopToolbar
	Begin DesktopToolbarButton ToolItem1
		Caption = "Simple"
		Tooltip = ""
		ButtonStyle = 2
	End
	Begin DesktopToolbarButton ToolItem2
		Caption = "Breadcrumbs"
		Tooltip = ""
		ButtonStyle = 2
	End
	Begin DesktopToolbarButton ToolItem3
		Caption = "Tracing"
		Tooltip = ""
		ButtonStyle = 2
	End
	Begin DesktopToolbarButton ToolItem4
		Caption = "HTTPRequest"
		Tooltip = ""
		ButtonStyle = 2
	End
End
#tag EndDesktopToolbar
