Type=Web2
RBProjectVersion=2023.02
MinIDEVersion=20200200
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h00000000654A97FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000002A56AFFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000005F84C7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000019F3BFFF;&h0000000000000000;false
WebView=WebPage2;WebPage2.xojo_code;&h00000000780DAFFF;&h0000000000000000;false
WebView=WebDialogSentryOptions;WebDialogSentryOptions.xojo_code;&h000000000DD5D7FF;&h0000000000000000;false
Module=Xojo_Sentry;Xojo_Sentry.xojo_code;&h00000000725467FF;&h0000000000000000;false
Class=SentryOptions;Xojo_Sentry/SentryOptions.xojo_code;&h00000000770BBFFF;&h00000000725467FF;false
Class=SentryController;Xojo_Sentry/SentryController.xojo_code;&h000000003E7D57FF;&h00000000725467FF;false
Class=SentryUser;Xojo_Sentry/SentryUser.xojo_code;&h00000000132857FF;&h00000000725467FF;false
Class=SentrySocket;Xojo_Sentry/SentrySocket.xojo_code;&h00000000528C5FFF;&h00000000725467FF;false
Class=SentryResponse;Xojo_Sentry/SentryResponse.xojo_code;&h0000000071A997FF;&h00000000725467FF;false
Class=iOSReachability;Xojo_Sentry/iOSReachability.xojo_code;&h000000003CEB9C17;&h00000000725467FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sentry_Web.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
