Type=Web2
RBProjectVersion=2024.021
MinIDEVersion=20200200
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h00000000654A97FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000002A56AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000019F3BFFF;&h0000000000000000;false
Folder=Containers;Containers;&h000000001D105FFF;&h0000000000000000;false
WebContainer=ContainerSimple;Containers/ContainerSimple.xojo_code;&h00000000558FA7FF;&h000000001D105FFF;false
WebContainer=ContainerBreadcrumbs;Containers/ContainerBreadcrumbs.xojo_code;&h000000005B226FFF;&h000000001D105FFF;false
WebContainer=ContainerTracing;Containers/ContainerTracing.xojo_code;&h0000000049F847FF;&h000000001D105FFF;false
Folder=WebPages;WebPages;&h0000000032AA7FFF;&h0000000000000000;false
WebView=WebDialogSentryOptions;WebPages/WebDialogSentryOptions.xojo_code;&h000000000DD5D7FF;&h0000000032AA7FFF;false
WebView=WebDialogSentryUserFeedback;WebPages/WebDialogSentryUserFeedback.xojo_code;&h000000007B7E87FF;&h0000000032AA7FFF;false
WebView=WebPage1;WebPages/WebPage1.xojo_code;&h000000005F84C7FF;&h0000000032AA7FFF;false
Module=Xojo_Sentry;../../src/Xojo_Sentry.xojo_code;&h00000000782E5FFF;&h0000000000000000;false
Class=SentrySpan;../../src/Xojo_Sentry/SentrySpan.xojo_code;&h00000000552BBFFF;&h00000000782E5FFF;false
Class=SentrySocket;../../src/Xojo_Sentry/SentrySocket.xojo_code;&h0000000020A7C7FF;&h00000000782E5FFF;false
Class=SentryOptions;../../src/Xojo_Sentry/SentryOptions.xojo_code;&h000000000C89AFFF;&h00000000782E5FFF;false
Class=SentryTrace;../../src/Xojo_Sentry/SentryTrace.xojo_code;&h00000000248537FF;&h00000000782E5FFF;false
Class=SentryResponse;../../src/Xojo_Sentry/SentryResponse.xojo_code;&h000000000C9287FF;&h00000000782E5FFF;false
Class=SentryController;../../src/Xojo_Sentry/SentryController.xojo_code;&h0000000021E567FF;&h00000000782E5FFF;false
Class=SentryUser;../../src/Xojo_Sentry/SentryUser.xojo_code;&h000000006FC247FF;&h00000000782E5FFF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h9100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Sentry Web.exe
MacCarbonMachName=Sentry Web
LinuxX86Name=Sentry Web
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sentry_Web.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=SentryWeb
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
