Type=iOS
RBProjectVersion=2022.041
MinIDEVersion=20140300
OrigIDEVersion=20220401
Class=App;App.xojo_code;&h0000000053AA97FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000001A428FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000256557FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000037B47FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000018DF3FFF;&h0000000000000000;false
Module=Xojo_Sentry;Xojo_Sentry.xojo_code;&h00000000725467FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000040CF57FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000000D9117FF;&h0000000000000000;false
Class=SentryOptions;Xojo_Sentry/SentryOptions.xojo_code;&h00000000770BBFFF;&h00000000725467FF;false
Class=SentryController;Xojo_Sentry/SentryController.xojo_code;&h000000003E7D57FF;&h00000000725467FF;false
Class=SentryUser;Xojo_Sentry/SentryUser.xojo_code;&h00000000132857FF;&h00000000725467FF;false
Class=SentrySocket;Xojo_Sentry/SentrySocket.xojo_code;&h00000000528C5FFF;&h00000000725467FF;false
Class=SentryResponse;Xojo_Sentry/SentryResponse.xojo_code;&h0000000071A997FF;&h00000000725467FF;false
MobileScreen=Screen2;Screen2.xojo_code;&h0000000039B64FFF;&h0000000000000000;false
Class=iOSReachability;Xojo_Sentry/iOSReachability.xojo_code;&h000000003CEB9C17;&h00000000725467FF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sentry_iOS.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.sentry
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Sentry iOS Demo
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":[]},"LocationStrings":{"Enabled":false,"locationstrings":[]},"PhotosAccess":{"Enabled":false,"photosdata":[]},"CameraAccess":{"Enabled":false,"cameradata":[]},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":[]}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
