Type=iOS
RBProjectVersion=2024.041
MinIDEVersion=20140300
OrigIDEVersion=20240101
Class=App;App.xojo_code;&h0000000053AA97FF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000001A428FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000256557FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000037B47FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000018DF3FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000040CF57FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000000D9117FF;&h0000000000000000;false
MobileScreen=Screen2;Screen2.xojo_code;&h0000000039B64FFF;&h0000000000000000;false
Module=Xojo_Sentry;../../src/Xojo_Sentry.xojo_code;&h00000000782E5FFF;&h0000000000000000;false
Class=SentrySpan;../../src/Xojo_Sentry/SentrySpan.xojo_code;&h00000000552BBFFF;&h00000000782E5FFF;false
Class=SentrySocket;../../src/Xojo_Sentry/SentrySocket.xojo_code;&h0000000020A7C7FF;&h00000000782E5FFF;false
Class=SentryOptions;../../src/Xojo_Sentry/SentryOptions.xojo_code;&h000000000C89AFFF;&h00000000782E5FFF;false
Class=iOSReachability;../../src/Xojo_Sentry/iOSReachability.xojo_code;&h0000000058E63FFF;&h00000000782E5FFF;false
Class=SentryTrace;../../src/Xojo_Sentry/SentryTrace.xojo_code;&h00000000248537FF;&h00000000782E5FFF;false
Class=SentryResponse;../../src/Xojo_Sentry/SentryResponse.xojo_code;&h000000000C9287FF;&h00000000782E5FFF;false
Class=SentryController;../../src/Xojo_Sentry/SentryController.xojo_code;&h0000000021E567FF;&h00000000782E5FFF;false
Class=SentryUser;../../src/Xojo_Sentry/SentryUser.xojo_code;&h000000006FC247FF;&h00000000782E5FFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jeremieleroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sentry_iOS.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.sentry
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Sentry iOS Demo
iOSProvisioningProfile=DZXTX24Q7P
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":[]},"LocationStrings":{"Enabled":false,"locationstrings":[]},"PhotosAccess":{"Enabled":false,"photosdata":[]},"CameraAccess":{"Enabled":false,"cameradata":[]},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":[]}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
